# GankAndZhiHu

app/: build.gradle
app/src/androidTest/java/com/booboomx/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booboomx/gank/: MainActivity.java
app/src/main/java/com/booboomx/gank/api/: ApiFactory.java  ApiRetrofit.java  GankApi.java  ZhiHuApi.java
app/src/main/java/com/booboomx/gank/app/: BaseApplication.java
app/src/main/java/com/booboomx/gank/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/booboomx/gank/bean/: MeizhiBean.java  NewsTimeLineBean.java  ZhiHuDetailBean.java
app/src/main/java/com/booboomx/gank/ui/: WelcomeActivity.java
app/src/main/java/com/booboomx/gank/ui/activity/: MainActivity.java  WelcomeActivity.java  ZhiHuDetailActivity.java
app/src/main/java/com/booboomx/gank/ui/adapter/: MeiZhiAdapter.java  NetworkImageHolderView.java  StringAdapter.java  ViewPagerFgAdapter.java  ZhiHuAdapter.java
app/src/main/java/com/booboomx/gank/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/booboomx/gank/ui/fragment/: DailyFragment.java  GankFragment.java  ZhiHuFragment.java
app/src/main/java/com/booboomx/gank/utils/: StateUtils.java
app/src/main/java/com/booboomx/gank/widget/: SplashView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_view_toolbar.xml  activity_welcome.xml  activity_zhi_hu_detail.xml  fragment_daily.xml  fragment_gank.xml  fragment_zhi_hu.xml  item_gank.xml  item_zhihu.xml  item_zhihu_top.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/booboomx/gank/: ExampleUnitTest.java
(+1 files in other folders)
